# note

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: CommonController.java  NoteController.java  UserController.java
src/main/java/com/dao/: NoteDao.java  SysMenuMapper.java  UserMapper.java
src/main/java/com/entity/: Note.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/plugins/ueditor1_4_3_3-utf8-jsp/utf8-jsp/: ueditor.config.js
src/main/resources/templates/layout/: foot.ftl  head.ftl  main.ftl
src/main/resources/templates/note/: note-edit.ftl
src/test/java/test/: ApplicationTest.java
